
#spring.datasource.url = jdbc:mysql://localhost:3306/disinfectantrobot
# Username and password
#spring.datasource.username = root
#spring.datasource.password = root


spring.datasource.url = jdbc:mysql://sql281.cdj42dsuxllh.us-east-2.rds.amazonaws.com/db281

#spring.datasource.url = jdbc:mysql://robot.cu0buaumd8bx.us-east-2.rds.amazonaws.com:3306/disinfectantrobot
# Username and password
spring.datasource.username = admin
spring.datasource.password = admin1234
